NODE_ENV=production
VUE_APP_FIREBASE_AUTH_DOMAIN=code-and-brews-standup.firebaseapp.com
VUE_APP_FIREBASE_API_KEY=AIzaSyA1jcucbaFZMNVV3oTQKtNJG6iLi5rnTJo
VUE_APP_FIREBASE_DB_URL=https://code-and-brews-standup.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=code-and-brews-standup
VUE_APP_FIREBASE_STORAGE_BUCKET=code-and-brews-standup.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=703523079404
VUE_APP_FIREBASE_APP_ID=1:703523079404:web:b1f8c3b7b7680fbdfa91c9
VUE_APP_FIREBASE_MEASUREMENT_ID=G-MRDBXFFY2M